#language: ru

@tree
@ExportScenarios

Функционал: Заполнение шапки Продажи товаров // экспортный сценарий

Как Администратор я хочу
заполнить шапку Продажи товаров 
чтобы протестировать его работу 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки Продажи товаров
* Открытие документа
    И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
    Тогда открылось окно 'Продажи товара'
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Продажа товара (создание)'
* Заполнение шапки
    И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
    И я нажимаю кнопку выбора у поля с именем "Покупатель"
    Тогда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке:
        | 'Код'       | 'Наименование'              |
        | '000000014' | 'Магазин "Бытовая техника"' |
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    Тогда открылось окно 'Продажа товара (создание) *'
    И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
