#language: ru

@tree

Функционал: Запись услуги

Как Администартор я хочу
создать, заполнить и записать услугу
чтобы проверить его функциональность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Запись услуги
И В командном интерфейсе я выбираю 'Главное' 'Товары'
Тогда открылось окно 'Товары'
И в таблице "Список" я разворачиваю текущую строку
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Товар (создание)'
И из выпадающего списка с именем "Родитель" я выбираю точное значение 'Услуги'
И я меняю значение переключателя с именем 'Вид' на 'Услуга'
И в поле с именем 'Наименование' я ввожу текст 'Транспортировка'
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна 'Товар (создание) *' в течение 20 секунд
