#language: ru

@tree

Функционал: Заполнение документа Продажа товаров (экспортный сценарий)

Как Администратор я хочу
заполнить документ Продажа товаров
чтобы протестировать его работу 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение документа Продажа товаров (экспортный сценарий)
И Заполнение шапки Продажи товаров 
* Заполнение табличной части 
    Когда открылось окно 'Продажа товара (создание) *'
    И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
    И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
    Тогда открылось окно 'Товары'
    И я нажимаю на кнопку с именем 'ФормаСписок'
    И в таблице "Список" я перехожу к строке:
        | 'Артикул' | 'Код'       | 'Количество' | 'Наименование' |
        | 'Ч-0003'  | '000000022' | '10,00'      | 'Veko67NE'     |
    И в таблице "Список" я выбираю текущую строку
    Тогда открылось окно 'Продажа товара (создание) *'
    И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
    И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
    И в таблице "Товары" я завершаю редактирование строки
* Проверка заполнения суммы 
    Тогда таблица "Товары" стала равной:
        | 'N' | 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
        | '1' | 'Veko67NE' | '12 000,00' | '5,00'       | '60 000,00' |   
* Запись документа
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
    И Я закрываю окно 'Продажа * от *'
    